# Project Config
APP_NAME=Exads
APP_ENV=local

# Docker Config
COMPOSE_FILE=.docker/docker-compose.yml
PROJECT_NAME=${APP_NAME}

# Database Config
DB_ROOT_USER=root
DB_ROOT_PASSWORD=root
DB_NAME=tv_series_db
